# MongoDB settings
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="root"
MONGODB_DATABASE="isismongodb"

# ISO file full path to be migrated
ISO_PATH="./data/isis/minsalchile_lil.iso"

# biblioref.reference settings
INTEROPERABILITY_SOURCE = "libosp"
BIREME_REVIEWED="false"
STATUS="-3"
CREATED_BY="2"

# FI-Admin MySQL settings
FIADMIN_MYSQL_URL="jdbc:mysql://localhost:3306/fiadmin"
FIADMIN_MYSQL_USER="root"
FIADMIN_MYSQL_PASSWORD="root"

# Next ID URL
NEXT_ID_URL="https://fi-admin-api.bvsalud.org/api/bibliographic/get_last_id/?format=json"
ID_OFFSET="500"

# DeCS WS
DECS_WS_URL="https://decs.bvsalud.org/cgi-bin/mx/cgi=@vmx/decs/?bool=107%20"